================================================================================
                   AI CHAT BOT - ИНСТРУКЦИЯ ПО УСТАНОВКЕ
                          Обновленная версия 2.0
================================================================================

СОДЕРЖАНИЕ:
1. Требования
2. Подготовка
3. Установка на Windows
4. Установка на MacOS
5. Установка на Linux/Ubuntu
6. Первый запуск и тестирование
7. Настройка на сервере (24/7)
8. Бизнес-функции (Telegram Business)
9. Решение проблем
10. Обновление бота
11. Контакты разработчика

================================================================================
1. ТРЕБОВАНИЯ
================================================================================

МИНИМАЛЬНЫЕ ТРЕБОВАНИЯ:
- Python 3.8 или выше
- 512 МБ оперативной памяти
- 200 МБ свободного места на диске
- Стабильное интернет-соединение

РЕКОМЕНДУЕМЫЕ ТРЕБОВАНИЯ:
- Python 3.10+ (оптимально 3.11 или 3.12)
- 1 ГБ оперативной памяти
- 500 МБ свободного места
- VPS/VDS сервер для работы 24/7

ВАЖНО:
✓ Бот работает на библиотеке aiogram 3.x (последняя версия)
✓ Поддерживает все платформы: Windows, MacOS, Linux
✓ Включает поддержку Telegram Business
✓ Распознавание голоса через Google Speech API

================================================================================
2. ПОДГОТОВКА
================================================================================

2.1. СОЗДАНИЕ БОТА В TELEGRAM

1. Откройте Telegram и найдите @BotFather
2. Отправьте команду /newbot
3. Введите название бота (например: My AI Assistant)
4. Введите username бота (должен заканчиваться на 'bot')
   Например: myai_assistant_bot
5. Скопируйте полученный токен
   Формат: 1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
6. ВАЖНО: Сохраните токен в надежное место!

ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ БОТА:

7. Установите описание:
   /setdescription
   Выберите бота
   Введите описание (например: "AI бот для общения")

8. Установите команды:
   /setcommands
   Выберите бота
   Вставьте:
   start - Запустить бота
   clear - Очистить историю
   admin - Админ-панель

9. Включите платежи (для подписки):
   /setpaymentsprovider
   Выберите бота
   Выберите "Telegram Stars"

2.2. ПОЛУЧЕНИЕ ВАШЕГО TELEGRAM ID

СПОСОБ 1: Через бота
1. Найдите @userinfobot в Telegram
2. Нажмите /start
3. Скопируйте ваш ID (это число)

СПОСОБ 2: Через веб-версию
1. Откройте https://web.telegram.org
2. В URL вы увидите ваш ID

2.3. УСТАНОВКА РЕДАКТОРА КОДА (РЕКОМЕНДУЕТСЯ)

Для удобного редактирования рекомендуем:

Visual Studio Code (бесплатно):
- Скачать: https://code.visualstudio.com/
- Установите расширение Python
- Откройте папку с ботом через File > Open Folder

PyCharm Community (бесплатно):
- Скачать: https://www.jetbrains.com/pycharm/download/
- Выберите Community Edition
- Откройте папку через File > Open

================================================================================
3. УСТАНОВКА НА WINDOWS
================================================================================

3.1. УСТАНОВКА PYTHON

1. Скачайте Python с официального сайта:
   https://www.python.org/downloads/
   Рекомендуем версию 3.11 или 3.12

2. ВАЖНО! При установке:
   ✓ Поставьте галочку "Add Python to PATH"
   ✓ Выберите "Install Now"

3. Проверьте установку:
   - Нажмите Win+R
   - Введите: cmd
   - В командной строке введите: python --version
   - Должно появиться: Python 3.11.x (или выше)

ЕСЛИ PYTHON НЕ НАЙДЕН:
- Переустановите Python с галочкой "Add to PATH"
- Или добавьте вручную в переменные среды

3.2. УСТАНОВКА FFMPEG (ДЛЯ ГОЛОСОВЫХ СООБЩЕНИЙ)

СПОСОБ 1: Автоматическая установка через Chocolatey

1. Установите Chocolatey (менеджер пакетов):
   Откройте PowerShell от имени администратора
   Вставьте:
   Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

2. Установите ffmpeg:
   choco install ffmpeg

3. Проверка:
   ffmpeg -version

СПОСОБ 2: Ручная установка

1. Скачайте ffmpeg:
   https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip

2. Распакуйте в C:\ffmpeg

3. Добавьте в PATH:
   - Win+R → sysdm.cpl
   - Вкладка "Дополнительно"
   - "Переменные среды"
   - Найдите "Path" в системных переменных
   - "Изменить" → "Создать"
   - Добавьте: C:\ffmpeg\bin
   - OK → OK → OK

4. ПЕРЕЗАГРУЗИТЕ компьютер

5. Проверка:
   Откройте cmd
   ffmpeg -version

3.3. УСТАНОВКА БОТА

1. Создайте папку для бота:
   C:\AIBot

2. Скопируйте файл bot.py в эту папку

3. Откройте командную строку в папке:
   - Перейдите в папку C:\AIBot
   - Shift + правый клик мыши
   - "Открыть в Терминале" или "PowerShell здесь"

4. ОБНОВИТЕ pip (важно!):
   python -m pip install --upgrade pip

5. Установите зависимости:
   pip install aiogram aiohttp SpeechRecognition --upgrade

   ВАЖНО: Убедитесь, что установилась aiogram версии 3.x
   Проверка: pip show aiogram

6. Отредактируйте bot.py:
   
   Найдите строки (примерно 26-28):
   
   TELEGRAM_TOKEN = "8332459674:AAFY_RLqui824VlqLP1jOGBuR89M4QG7OFIY"
   ADMIN_IDS = [5827096612]
   ADMIN_USERNAME = "@fuck_zaza"
   
   Замените на:
   
   TELEGRAM_TOKEN = "ВАШ_ТОКЕН_ОТ_BOTFATHER"
   ADMIN_IDS = [ВАШ_TELEGRAM_ID]
   ADMIN_USERNAME = "@ваш_username"
   
   Сохраните файл (Ctrl+S)

7. Запустите бота:
   python bot.py

   Должно появиться:
   INFO:root:🚀 AI Chat Bot запущен!

================================================================================
4. УСТАНОВКА НА MACOS
================================================================================

4.1. УСТАНОВКА PYTHON

СПОСОБ 1: Через Homebrew (рекомендуется)

1. Откройте Терминал:
   Cmd+Пробел → введите "Terminal"

2. Установите Homebrew:
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

3. Установите Python:
   brew install python@3.11

4. Проверка:
   python3 --version

СПОСОБ 2: С официального сайта

1. Скачайте: https://www.python.org/downloads/macos/
2. Установите .pkg файл
3. Проверка: python3 --version

4.2. УСТАНОВКА FFMPEG

brew install ffmpeg

Проверка:
ffmpeg -version

4.3. УСТАНОВКА БОТА

1. Создайте папку:
   mkdir ~/AIBot
   cd ~/AIBot

2. Скопируйте bot.py в эту папку

3. Обновите pip:
   pip3 install --upgrade pip

4. Установите зависимости:
   pip3 install aiogram aiohttp SpeechRecognition --upgrade

5. Отредактируйте bot.py:
   nano bot.py
   
   Или откройте в любом редакторе и измените:
   - TELEGRAM_TOKEN
   - ADMIN_IDS
   - ADMIN_USERNAME
   
   В nano: Ctrl+O → Enter → Ctrl+X

6. Запуск:
   python3 bot.py

================================================================================
5. УСТАНОВКА НА LINUX/UBUNTU
================================================================================

5.1. ПОДГОТОВКА СИСТЕМЫ

Подключитесь к серверу по SSH:
ssh root@ваш_IP_адрес

Обновите систему:
sudo apt update
sudo apt upgrade -y

5.2. УСТАНОВКА ВСЕХ ЗАВИСИМОСТЕЙ

Установите одной командой:
sudo apt install python3 python3-pip ffmpeg git nano -y

Проверка версий:
python3 --version
ffmpeg -version
pip3 --version

5.3. УСТАНОВКА БОТА

1. Создайте папку:
   mkdir ~/AIBot
   cd ~/AIBot

2. СПОСОБ 1: Загрузить файл через WinSCP/FileZilla
   - Подключитесь к серверу
   - Загрузите bot.py в папку /root/AIBot

   СПОСОБ 2: Через wget (если файл на сервере)
   wget https://ваш_сайт.com/bot.py
   
   СПОСОБ 3: Создать файл вручную
   nano bot.py
   Вставьте код → Ctrl+O → Enter → Ctrl+X

3. Обновите pip:
   pip3 install --upgrade pip --break-system-packages

4. Установите зависимости:
   pip3 install aiogram aiohttp SpeechRecognition --upgrade --break-system-packages

   ВАЖНО: Флаг --break-system-packages нужен на Ubuntu 22.04+

5. Отредактируйте конфигурацию:
   nano bot.py
   
   Измените:
   - TELEGRAM_TOKEN = "ваш_токен"
   - ADMIN_IDS = [ваш_id]
   - ADMIN_USERNAME = "@ваш_username"
   
   Сохраните: Ctrl+O → Enter → Ctrl+X

6. Первый запуск (тест):
   python3 bot.py
   
   Проверьте, что появилось:
   🚀 AI Chat Bot запущен!
   
   Остановите: Ctrl+C

================================================================================
6. ПЕРВЫЙ ЗАПУСК И ТЕСТИРОВАНИЕ
================================================================================

6.1. ПРОВЕРКА БОТА

1. Запустите бота:
   python bot.py  (Windows/MacOS)
   python3 bot.py (Linux)

2. Должно появиться:
   INFO:root:🚀 AI Chat Bot запущен!
   INFO:aiogram:... polling started

3. В Telegram:
   - Найдите вашего бота
   - Нажмите /start
   - Должно появиться приветствие

6.2. ТЕСТИРОВАНИЕ ФУНКЦИЙ

БАЗОВЫЕ ФУНКЦИИ:
✓ /start - приветствие
✓ /clear - очистка истории
✓ /admin - админ-панель (только для админов)

ТЕСТ МОДЕЛЕЙ:
1. В главном меню нажмите "🧬 Модели"
2. Выберите любую модель (если есть подписка)
3. Отправьте текстовое сообщение
4. Бот должен ответить

ТЕСТ ИЗОБРАЖЕНИЙ:
1. Выберите модель генерации (например flux)
2. Отправьте текст: "красивый закат"
3. Бот должен сгенерировать изображение

ТЕСТ ГОЛОСА:
1. Отправьте голосовое сообщение
2. Бот должен распознать и ответить

ТЕСТ ФОТО:
1. Отправьте фотографию
2. Бот должен её проанализировать

6.3. ПЕРВОНАЧАЛЬНАЯ НАСТРОЙКА

1. Войдите в админ-панель: /admin

2. Установите цену подписки:
   - Нажмите "💰 Изменить цену"
   - Введите цену в звёздах (например: 100)

3. Настройте модели:
   - Нажмите "🧬 Модели"
   - Включите нужные модели (зелёный значок)
   - Отключите ненужные (красный значок)

4. (Опционально) Добавьте обязательный канал:
   - Нажмите "📺 Подписка на канал"
   - "➕ Добавить канал"
   - Перешлите сообщение из канала
   - ИЛИ введите: @channel_username | Название

5. (Опционально) Установите медиа для /start:
   - Нажмите "🖼️ Медиа"
   - "🏠 /start"
   - Отправьте фото/видео/GIF

================================================================================
7. НАСТРОЙКА НА СЕРВЕРЕ (24/7)
================================================================================

7.1. ВЫБОР И ПОКУПКА СЕРВЕРА

РЕКОМЕНДУЕМЫЕ ПРОВАЙДЕРЫ:

Timeweb Cloud (Россия):
- Регистрация со скидкой: https://timeweb.cloud/r/Striver
- Тариф: Ubuntu 22.04, 1 CPU, 1 GB RAM, 10 GB SSD
- Цена: от 200₽/месяц
- Видео-инструкция: https://t.me/StriverDev/130

REG.RU (Россия):
- Сайт: https://www.reg.ru/vps/
- VDS-Start: от 150₽/месяц

DigitalOcean (зарубежный):
- Сайт: https://www.digitalocean.com/
- Droplet Basic: от $4/месяц
- Требуется оплата картой

7.2. ПОДКЛЮЧЕНИЕ К СЕРВЕРУ

Windows:
- Скачайте PuTTY: https://www.putty.org/
- Введите IP сервера → Open
- Логин: root
- Пароль: (из письма провайдера)

MacOS/Linux:
ssh root@IP_АДРЕС_СЕРВЕРА
Введите пароль

7.3. УСТАНОВКА БОТА НА СЕРВЕРЕ

Следуйте инструкциям из раздела 5 (Linux/Ubuntu)

7.4. ЗАПУСК В ФОНОВОМ РЕЖИМЕ

═══════════════════════════════════════════════════════════════════════════
ВАРИАНТ 1: Screen (Простой способ)
═══════════════════════════════════════════════════════════════════════════

Подходит для: быстрого запуска, тестирования

1. Установите screen:
   sudo apt install screen -y

2. Создайте сессию:
   screen -S aibot

3. Перейдите в папку и запустите:
   cd ~/AIBot
   python3 bot.py

4. Отключитесь от сессии (бот продолжит работать):
   Нажмите: Ctrl+A, затем D

5. Проверить список сессий:
   screen -ls

6. Подключиться обратно:
   screen -r aibot

7. Завершить сессию:
   Подключитесь: screen -r aibot
   Остановите бота: Ctrl+C
   Выйдите: exit

═══════════════════════════════════════════════════════════════════════════
ВАРИАНТ 2: Systemd (Профессиональный способ)
═══════════════════════════════════════════════════════════════════════════

Подходит для: постоянной работы, автозапуска при перезагрузке

1. Создайте файл сервиса:
   sudo nano /etc/systemd/system/aibot.service

2. Вставьте (ЗАМЕНИТЕ root на ваше имя пользователя если нужно):

[Unit]
Description=AI Chat Bot for Telegram
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/AIBot
ExecStart=/usr/bin/python3 /root/AIBot/bot.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

3. Сохраните: Ctrl+O → Enter → Ctrl+X

4. Перезагрузите systemd:
   sudo systemctl daemon-reload

5. Включите автозапуск:
   sudo systemctl enable aibot

6. Запустите сервис:
   sudo systemctl start aibot

7. Проверьте статус:
   sudo systemctl status aibot

   Должно быть: Active: active (running)

═══════════════════════════════════════════════════════════════════════════
УПРАВЛЕНИЕ СЕРВИСОМ:
═══════════════════════════════════════════════════════════════════════════

Остановить:
sudo systemctl stop aibot

Перезапустить:
sudo systemctl restart aibot

Посмотреть логи:
sudo journalctl -u aibot -f

Посмотреть последние 100 строк логов:
sudo journalctl -u aibot -n 100

Отключить автозапуск:
sudo systemctl disable aibot

═══════════════════════════════════════════════════════════════════════════
ВАРИАНТ 3: PM2 (Удобный способ)
═══════════════════════════════════════════════════════════════════════════

Подходит для: удобного управления, мониторинга

1. Установите Node.js и npm:
   curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash -
   sudo apt install nodejs -y

2. Установите PM2:
   sudo npm install -g pm2

3. Запустите бота через PM2:
   cd ~/AIBot
   pm2 start bot.py --name aibot --interpreter python3

4. Сохраните конфигурацию:
   pm2 save
   pm2 startup

5. Управление:
   pm2 status        # Статус
   pm2 logs aibot    # Логи
   pm2 restart aibot # Перезапуск
   pm2 stop aibot    # Остановка
   pm2 delete aibot  # Удалить из PM2

7.5. МОНИТОРИНГ РАБОТЫ

Проверка работы бота:
1. Отправьте /start боту в Telegram
2. Проверьте логи: sudo journalctl -u aibot -f
3. Проверьте процесс: ps aux | grep bot.py

Если бот не отвечает:
sudo systemctl restart aibot

================================================================================
8. БИЗНЕС-ФУНКЦИИ (TELEGRAM BUSINESS)
================================================================================

8.1. ЧТО ТАКОЕ TELEGRAM BUSINESS

Telegram Business - функция для бизнес-аккаунтов Telegram Premium.
Позволяет боту отвечать на сообщения клиентов от вашего имени.

ТРЕБОВАНИЯ:
- Telegram Premium подписка
- Активация Business функций в настройках

8.2. ПОДКЛЮЧЕНИЕ БОТА К БИЗНЕС-АККАУНТУ

1. В Telegram Premium откройте: Settings → Business → Chatbot

2. Выберите вашего бота

3. Настройте, когда бот должен отвечать:
   - Всегда
   - Когда вы неактивны
   - В определённые часы

4. Нажмите "Connect Bot"

8.3. КАК ЭТО РАБОТАЕТ

1. Клиент пишет вам в личные сообщения
2. Бот автоматически отвечает от вашего имени
3. Бот использует ВАШ профиль подписки и настройки
4. История сохраняется отдельно для каждого клиента
5. Вы можете в любой момент вмешаться в диалог

8.4. КОМАНДЫ ДЛЯ КЛИЕНТОВ

/clear - очистить историю диалога с ботом

8.5. ОСОБЕННОСТИ

- Бот сохраняет отдельную историю для каждого клиента
- Используются настройки "мышления" владельца бота
- Работают все функции: текст, фото, голос, генерация изображений
- Клиент НЕ видит, что это бот (отвечает от вашего имени)

================================================================================
9. РЕШЕНИЕ ПРОБЛЕМ
================================================================================

9.1. ОШИБКИ УСТАНОВКИ

╔══════════════════════════════════════════════════════════════════════════╗
║ ПРОБЛЕМА: ModuleNotFoundError: No module named 'aiogram'                ║
╚══════════════════════════════════════════════════════════════════════════╝

РЕШЕНИЕ:
pip install aiogram aiohttp SpeechRecognition --upgrade

Для Linux/Ubuntu:
pip3 install aiogram aiohttp SpeechRecognition --upgrade --break-system-packages

Проверка версии:
pip show aiogram

Должно быть: Version: 3.x.x

╔══════════════════════════════════════════════════════════════════════════╗
║ ПРОБЛЕМА: ImportError: cannot import name 'xyz' from 'aiogram'          ║
╚══════════════════════════════════════════════════════════════════════════╝

Причина: Установлена старая версия aiogram (2.x)

РЕШЕНИЕ:
pip uninstall aiogram -y
pip install aiogram==3.15.0 --upgrade

╔══════════════════════════════════════════════════════════════════════════╗
║ ПРОБЛЕМА: ffmpeg: command not found                                     ║
╚══════════════════════════════════════════════════════════════════════════╝

Windows:
1. Скачайте: https://www.gyan.dev/ffmpeg/builds/
2. Распакуйте в C:\ffmpeg
3. Добавьте C:\ffmpeg\bin в PATH
4. ПЕРЕЗАГРУЗИТЕ компьютер

MacOS:
brew install ffmpeg

Linux:
sudo apt install ffmpeg -y

Проверка:
ffmpeg -version

╔══════════════════════════════════════════════════════════════════════════╗
║ ПРОБЛЕМА: python: command not found                                     ║
╚══════════════════════════════════════════════════════════════════════════╝

На MacOS/Linux используйте python3:
python3 bot.py

Или создайте алиас:
echo "alias python=python3" >> ~/.bashrc
source ~/.bashrc

9.2. ОШИБКИ ЗАПУСКА

╔══════════════════════════════════════════════════════════════════════════╗
║ ПРОБЛЕМА: Unauthorized (401)                                            ║
╚══════════════════════════════════════════════════════════════════════════╝

Причина: Неверный токен бота

РЕШЕНИЕ:
1. Проверьте токен в bot.py (строка 26)
2. Токен должен быть в формате: 1234567890:ABCdef...
3. Получите новый токен у @BotFather: /token

╔══════════════════════════════════════════════════════════════════════════╗
║ ПРОБЛЕМА: Network is unreachable                                        ║
╚══════════════════════════════════════════════════════════════════════════╝

Причина: Нет интернета или заблокирован Telegram

РЕШЕНИЕ:
1. Проверьте интернет: ping google.com
2. Проверьте Telegram: ping api.telegram.org
3. На VPS проверьте файрвол: sudo ufw status
4. Используйте VPN если Telegram заблокирован

╔══════════════════════════════════════════════════════════════════════════╗
║ ПРОБЛЕМА: Chat not found при добавлении канала                          ║
╚══════════════════════════════════════════════════════════════════════════╝

РЕШЕНИЕ:
1. Добавьте бота в канал как администратора
2. Дайте права: "Приглашение пользователей"
3. Убедитесь, что канал публичный (@username) или используйте ID
4. ID канала должен начинаться с -100 (например: -1001234567890)

Как получить ID канала:
1. Перешлите сообщение из канала боту @username_to_id_bot
2. Используйте это ID в боте

9.3. ОШИБКИ РАБОТЫ

╔══════════════════════════════════════════════════════════════════════════╗
║ ПРОБЛЕМА: Бот не отвечает на сообщения                                  ║
╚══════════════════════════════════════════════════════════════════════════╝

РЕШЕНИЕ:
1. Проверьте, запущен ли бот:
   ps aux | grep bot.py
   или
   sudo systemctl status aibot

2. Проверьте логи:
   sudo journalctl -u aibot -f

3. Проверьте подписку (для обычных пользователей)

4. Проверьте, не в черном ли списке пользователь

5. Перезапустите бота:
   sudo systemctl restart aibot

╔══════════════════════════════════════════════════════════════════════════╗
║ ПРОБЛЕМА: API error / Timeout                                           ║
╚══════════════════════════════════════════════════════════════════════════╝

Причина: Проблемы с AI API

РЕШЕНИЕ:
1. Проверьте доступность API:
   curl http://api.onlysq.ru/ai/v2
   curl https://api.onlysq.ru/ai/imagen

2. Если API недоступен - подождите или смените модель

3. Проверьте интернет на сервере

╔══════════════════════════════════════════════════════════════════════════╗
║ ПРОБЛЕМА: Google Speech Recognition error                               ║
╚══════════════════════════════════════════════════════════════════════════╝

Причина: Нет интернета или проблемы с Google API

РЕШЕНИЕ:
1. Проверьте интернет
2. Google API бесплатный, но имеет лимиты
3. Попробуйте позже
4. Проверьте, что установлен ffmpeg

╔══════════════════════════════════════════════════════════════════════════╗
║ ПРОБЛЕМА: Платежи не работают                                           ║
╚══════════════════════════════════════════════════════════════════════════╝

РЕШЕНИЕ:
1. Убедитесь, что в @BotFather включен провайдер Telegram Stars
2. Проверьте, что у пользователя есть звёзды
3. Проверьте логи на наличие ошибок

╔══════════════════════════════════════════════════════════════════════════╗
║ ПРОБЛЕМА: Бот падает после запуска                                      ║
╚══════════════════════════════════════════════════════════════════════════╝

РЕШЕНИЕ:
1. Посмотрите полный лог ошибки
2. Проверьте версию Python: python3 --version (должна быть 3.8+)
3. Обновите все зависимости:
   pip3 install --upgrade aiogram aiohttp SpeechRecognition --break-system-packages
4. Проверьте синтаксис в bot.py

================================================================================
10. ОБНОВЛЕНИЕ БОТА
================================================================================

10.1. ОБНОВЛЕНИЕ НА WINDOWS/MACOS

1. Остановите бота: Ctrl+C

2. Создайте резервную копию:
   Windows: copy bot.py bot.py.backup
   MacOS: cp bot.py bot.py.backup

3. Скачайте новую версию bot.py

4. Перенесите настройки из старого файла:
   - TELEGRAM_TOKEN
   - ADMIN_IDS
   - ADMIN_USERNAME

5. Запустите бота:
   python bot.py

10.2. ОБНОВЛЕНИЕ НА СЕРВЕРЕ (SCREEN)

1. Подключитесь к сессии:
   screen -r aibot

2. Остановите бота: Ctrl+C

3. Создайте бекап:
   cp bot.py bot.py.backup

4. Загрузите новый файл (через WinSCP/FileZilla)
   или создайте новый:
   nano bot.py
   Вставьте код → Ctrl+O → Ctrl+X

5. Перенесите настройки (токен, ID, username)

6. Запустите:
   python3 bot.py

7. Отключитесь: Ctrl+A, затем D

10.3. ОБНОВЛЕНИЕ НА СЕРВЕРЕ (SYSTEMD)

1. Остановите сервис:
   sudo systemctl stop aibot

2. Перейдите в папку:
   cd ~/AIBot

3. Создайте бекап:
   cp bot.py bot.py.backup
   cp -r data data.backup

4. Обновите файл:
   nano bot.py
   Или загрузите новый через WinSCP

5. Перенесите настройки из бекапа

6. Запустите сервис:
   sudo systemctl start aibot

7. Проверьте статус:
   sudo systemctl status aibot

10.4. ОТКАТ НА ПРЕДЫДУЩУЮ ВЕРСИЮ

Если что-то пошло не так:

1. Остановите бота

2. Восстановите из бекапа:
   cp bot.py.backup bot.py
   cp -r data.backup data

3. Запустите снова

================================================================================
11. ПОЛЕЗНЫЕ КОМАНДЫ
================================================================================

МОНИТОРИНГ:

Посмотреть процесс бота:
ps aux | grep bot.py

Посмотреть использование ресурсов:
top
htop  (если установлен)

Посмотреть место на диске:
df -h

Посмотреть размер папки бота:
du -sh ~/AIBot

РАБОТА С ФАЙЛАМИ:

Просмотр файла:
cat bot.py | less
nano bot.py

Поиск в файле:
grep "TELEGRAM_TOKEN" bot.py

Права доступа:
chmod +x bot.py

СЕТЬ:

Проверка интернета:
ping google.com

Проверка портов:
netstat -tulpn | grep python

Проверка DNS:
nslookup api.telegram.org

СИСТЕМНЫЕ:

Обновление системы:
sudo apt update && sudo apt upgrade -y

Очистка кеша:
sudo apt clean
sudo apt autoclean

Перезагрузка сервера:
sudo reboot

================================================================================
12. КОНТАКТЫ И ПОДДЕРЖКА
================================================================================

РАЗРАБОТЧИК:
Telegram: @fuck_zaza
Связь: https://t.me/fuck_zaza

КАНАЛ С ОБНОВЛЕНИЯМИ:
https://t.me/StriverDev

ВИДЕО-ИНСТРУКЦИИ:
Настройка сервера: https://t.me/StriverDev/130
Установка бота: готовится

СЕРВЕР СО СКИДКОЙ:
Timeweb Cloud: https://timeweb.cloud/r/Striver

ПОДДЕРЖКА:
- Напишите в личные сообщения: @fuck_zaza
- Подробно опишите проблему
- Приложите скриншоты ошибок
- Укажите вашу ОС и версию Python

БЛАГОДАРНОСТИ:
Если бот помог вам - буду рад вашим отзывам!

================================================================================
                              КОНЕЦ ИНСТРУКЦИИ
================================================================================

Версия: 2.0
Дата обновления: 03.01.2026
Совместимость: aiogram 3.x, Python 3.8+

© 2026 @fuck_zaza | Все права защищены
